# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = py27-{django110,django111}
          py34-{django110,django111,django20}
          py35-{django110,django111,django20,django21,django22}
          {py36,py37}-{django111,django20,django21,django22,django30,django31}
          py38-{django22,django30,django31,django32,django40,django41,django42}
          py39-{django32,django40,django41,django42}
          py310-{django40,django41,django42,django50}
          py311-{django42,django50}
          py312-{django42,django50}
          linting

[testenv]
deps = celery>=4.3.0,<=5.2.7
       django110: Django>=1.10,<1.11.1
       django111: Django>=1.11.7,<2.0
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2.8,<3.0
       django30: Django>=3.0,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<4.0
       django40: Django>=4.0,<4.1
       django41: Django>=4.1,<4.2
       django42: Django>=4.2,<5.0
       django50: Django>=5.0,<5.1
       djangorestframework<3.15
       django{110,111}: django-filter==1.1.0
       django{110,111}: djangorestframework-filters==0.11.1
       django{20,21,22}: django-filter==2.1.0
       django{30,31,32}: django-filter<=23.5
       django{40,41,42,50}: django-filter<25.0
       model-bakery==1.1.0
       psycopg2-binary
       vine>=1.3.0; python_version <= "3.10"
       vine>=5.0.0; python_version == "3.11"
       importlib-metadata==4.9.0; python_version >= "3.7" and python_version < "3.8"
commands = python runtests.py

[testenv:linting]
deps = black==21.12b0
       celery
       isort==5.0.4
       Django>=2.2.8,<5.0
       djangorestframework<3.14.0
       djangorestframework-filters<0.12
       model-bakery
       vine==1.3.0
       click==7.1.2
commands = black --check django_audit_events
           isort -c django_audit_events
